# Properties for PlaceBooks

server.name = placebooks.org

config.name = config.xml

media.dir = placebooks/media
thumbs.dir = placebooks/media-thumbs

packages.dir = placebooks/packages
packages-zipped.dir = placebooks/packages-zipped
webbundleitem.dir = placebooks/webbundle

#use this to enable video transcoding using ffmpeg and xuggle or not
videoitem.ffmpeg_transcode = false


webbundleitem.user-agent = Mozilla/5.0 (Linux; U; Android 0.5; en-us) AppleWebKit/522+ (KHTML, like Gecko) Safari/419.3
webbundleitem.wget = wget -E -k -p -H -t 2 -T 10

#Default search config for imports
search.lon=-4.051070
search.lat=52.482382
search.radius=0.1

# Upload limits are in Mb
videoitem.size_limit = 25
imageitem.size_limit = 1
audioitem.size_limit = 10

dropbox.apikey = 74kggq43nqyisg1
dropbox.apisecret = 9ghiice4xsg9vte

# Refer to http://osopenspacewiki.ordnancesurvey.co.uk/wiki/index.php?title=FAQ_Page
# Note that layers, northings and eastings are interlinked. E.g., layer 5 is 
# 1:50k with grid refs stepping 1km per tile (i.e., 1000).
openspace.baseurl = http://osopenspacepro.ordnancesurvey.co.uk/osmapapi/ts
# Note, registered host and API key are tied together
openspace.host = http://www.placebooks.org
openspace.apikey = 85DBC43A176CF323G2014A2BF8658124

# Map parameters. In order of preference (e.g., 25k better than 50k).
tiler.product = 25K 50K 250K
tiler.layer = 2.5 5 25
tiler.northing = 500 1000 5000
tiler.easting = 500 1000 5000
# Max tiles limits: 16^2km, 36^2km, 625km^2
tiler.max_tiles = 64 36 25

tiler.x_pixels = 200
tiler.y_pixels = 200
tiler.format = png
tiler.square = true
tiler.max_attempts = 10

proxy.active = false
everytrail.api_user = 94482eab9c605cfed58b396b74ae7466
everytrail.api_password = 135df832868a3543

# JPA
javax.persistence.jdbc.driver = org.h2.Driver
javax.persistence.jdbc.url = jdbc:h2:~/placebooks
eclipselink.logging.level = INFO