# Properties for PlaceBooks

server.name = horizab1.miniserver.com

config.name = config.xml

media.dir = /tmp/placebooks-dev/media/

packages.dir = /tmp/placebooks-dev/packages/
packages-zipped.dir = /tmp/placebooks-dev/packages-zipped/
webbundleitem.dir = /tmp/placebooks-dev/webbundle/

webbundleitem.user-agent = Mozilla/5.0 (Linux; U; Android 0.5; en-us) AppleWebKit/522+ (KHTML, like Gecko) Safari/419.3
webbundleitem.wget = wget -E -k -p -H -t 2 -T 10

# Upload limits are in Mb
videoitem.size_limit = 25
imageitem.size_limit = 1
audioitem.size_limit = 10

# Refer to http://osopenspacewiki.ordnancesurvey.co.uk/wiki/index.php?title=FAQ_Page
# Note that layers, northings and eastings are interlinked. E.g., layer 5 is 
# 1:50k with grid refs stepping 1km per tile (i.e., 1000).
openspace.baseurl = http://openspace.ordnancesurvey.co.uk/osmapapi/ts
# Note, registered host and API key are tied together
openspace.host = http://horizab1.miniserver.com
openspace.apikey = A41B332A27D8E661E0405F0AC860220D

# Config below is for 50k maps
tiler.layer = 5
tiler.northing = 1000
tiler.easting = 1000
# Config below is for 25k maps
#tiler.product = 25K
#tiler.layer = 2.5
#tiler.northing = 500
#tiler.easting = 500

tiler.x_pixels = 200
tiler.y_pixels = 200
tiler.format = png
tiler.max_tiles = 100
tiler.square = true

proxy.active = false
everytrail.api_user = 94482eab9c605cfed58b396b74ae7466
everytrail.api_password = 135df832868a3543

# JPA
javax.persistence.jdbc.password = DJp8j48ESXDEL4tB
javax.persistence.jdbc.user = placebooks
javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/placebooks
eclipselink.logging.level = INFO