# Proxies for deployment
proxy.host = wwwcache.cs.nott.ac.uk
proxy.port = 3128

git.file = /usr/local/bin/git

user = ktg
password = th!gm0o!
server = severn.cs.nott.ac.uk
server.dir = ~/tomcat6/webapps
war.name = ktg-servlets.war